# api-fiscaliza-

./: README.md
fiscalizaMaisJp/: pom.xml
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/: FiscalizaMaisJpApplication.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/controller/: UserController.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/dto/: CreateInfractionDTO.java  CreateOtherPublicDTO.java  CreateUserAdminDTO.java  CreateUserDTO.java  InfractionResponseDTO.java  OtherPublicResponseDTO.java  UserResponseDTO.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/mapper/: InfractionMapper.java  OtherPublicMapper.java  UserMapper.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/model/: Infraction.java  OtherPublic.java  User.java  UserAdmin.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/repository/: InfractionRepository.java  OtherPublicRepository.java  UserAdminRepository.java  UserRepository.java
fiscalizaMaisJp/src/main/java/com/LaDev/fiscalizaMaisJp/service/: UserService.java  UserServiceImpl.java
fiscalizaMaisJp/src/main/resources/: application.properties
fiscalizaMaisJp/src/test/java/com/LaDev/fiscalizaMaisJp/: FiscalizaMaisJpApplicationTests.java
